VITE_SUPABASE_PROJECT_ID="rsomgxggmdmmcosrtfmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzb21neGdnbWRtbWNvc3J0Zm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjIyODksImV4cCI6MjA3MjMzODI4OX0.3WuUv_SKaOcOSwp-UBSonwzp4dRu_k0qvPI-4iWBxM0"
VITE_SUPABASE_URL="https://rsomgxggmdmmcosrtfmg.supabase.co"
